﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Hello Restaurants!</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
                <img data-win-bind="src: image" />
                <div class="name" data-win-bind="textContent: name"></div>
            </div>

            <div data-win-control="WinJS.UI.ListView"
                 data-win-options="{
                    itemDataSource: Data.list.dataSource,
                    itemTemplate: select('.itemTemplate'),
                     oniteminvoked: select('.pagecontrol').winControl.oniteminvoked
                }">
            </div>
        </section>
    </div>
</body>
</html>
