﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>products</title>

    <link href="products.css" rel="stylesheet" />
    <script src="products.js"></script>
</head>
<body>
    <div class="products fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to products</span>
            </h1>
        </header>
        <section class="page-section" aria-label="Main content" role="main">
            <div data-win-control="WinJS.UI.Hub">

                <div data-win-control="WinJS.UI.HubSection"
                     data-win-options="{
                        header: 'Starters'
                     }">

                    <div class="starters"
                         data-win-control="WinJS.UI.Repeater"
                         data-win-options="{ data: select('.pagecontrol').winControl.starters }">
                        <div data-win-bind="className: type; style.height: percent" style="">
                            <span class="" data-win-bind="textContent: code"></span>
                            <span class="" data-win-bind="textContent: name"></span>
                            <span class="" data-win-bind="textContent: price"></span>
                            <img data-win-bind="src: image"/>
                        </div>
                    </div>
                </div>

                <div data-win-control="WinJS.UI.HubSection"
                     data-win-options="{
                        header: 'Rice'
                     }">

                    <div class="rice"
                         data-win-control="WinJS.UI.Repeater"
                         data-win-options="{ data: select('.pagecontrol').winControl.rice }">
                        <div data-win-bind="">
                            <span class="" data-win-bind="textContent: code"></span>
                            <span class="" data-win-bind="textContent: name"></span>
                            <span class="" data-win-bind="textContent: price"></span>
                            <img data-win-bind="src: image" />
                        </div>
                    </div>

                </div>
            </div>


        </section>
    </div>
</body>
</html>
