﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HubPivotSharedApp1.WindowsPhone</title>
    
    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- HubPivotSharedApp1 references -->
    <link href="/css/phone.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/hub/hub.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->

</body>
</html>
